[33m8c42993[m[33m ([m[1;36mHEAD -> [m[1;32mPhuongg[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mPhuong[m[33m)[m Merge pull request #70 from escotoj/profile-3
[33ma839a2d[m Merge branch 'main' into profile-3
[33m9c884eb[m login is working on the frontend
[33mfbd73bc[m Merge pull request #69 from escotoj/Phuong
[33m248e83c[m[33m ([m[1;31morigin/Phuong[m[33m)[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33m21caea9[m add seeders
[33mab5eb06[m Merge pull request #68 from escotoj/Phuong
[33m2222dfd[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33m663a3a9[m updateUser
[33me0d19b6[m fixed merge conflicts
[33mf4e23a2[m working on update user
[33mb5d37c8[m Merge pull request #67 from escotoj/Phuong
[33mcbf7080[m add cardAuthor
[33m8bcd284[m Merge pull request #66 from escotoj/rosa-branch-v4
[33m100fdf2[m added styling to signup page
[33ma0d01cb[m Merge pull request #65 from escotoj/JBranch15
[33me38f3c1[m added update and remove_card buttons
[33m0af4063[m Merge pull request #64 from escotoj/profile-2
[33m0cf9468[m Profile update button and textfields needs testing once login works
[33mc2cd258[m Merge pull request #63 from escotoj/DanFrontEnd015
[33m36069e3[m extensive debugging, also made a better placeholder for landing page
[33ma84c8ed[m Merge pull request #61 from escotoj/rosa-branch-v3
[33mef21ce7[m Merge branch 'main' into rosa-branch-v3
[33m5e32147[m Merge pull request #62 from escotoj/profile-1
[33md605d3b[m add function to profile page and fetch set up for get_me
[33m3430582[m Merge pull request #60 from escotoj/JBranch14
[33mbc69271[m debugged and fixed signup
[33m2ca197c[m MyCard.js and MyCard.css created
[33m1f36f96[m Merge pull request #59 from escotoj/JBranch14
[33m65b877e[m partial push for mui sign up and login typos
[33m95596f0[m Merge pull request #58 from escotoj/DanFrontEnd014
[33m6725b37[m Merge branch 'main' into DanFrontEnd014
[33m26ee5fa[m some CardComponent imports and basic framing
[33m219f2ab[m Merge pull request #57 from escotoj/Phuong
[33m1b11c36[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33m42a5ff8[m try
[33ma81b4f7[m Merge pull request #56 from escotoj/Phuong
[33m5612793[m try
[33m35fbc04[m Merge pull request #55 from escotoj/Phuong
[33m4f83235[m try
[33mc482179[m Merge pull request #54 from escotoj/Phuong
[33mc6067c1[m try
[33m2f97c9f[m Merge pull request #53 from escotoj/Phuong
[33m6ee41ac[m Merge branch 'main' into Phuong
[33m8642141[m try
[33me41cfd9[m Merge pull request #52 from escotoj/rosa-branch-v2
[33mfdadd5d[m completed create card, added router for card to app.js
[33m7e63850[m Merge pull request #50 from escotoj/DanFrontEnd012
[33m52f35f7[m Merge branch 'main' into DanFrontEnd012
[33mfffb960[m Navbar now kinda looks normalish and stylish with the labels we want in the places we want if you don't squish it too much (will work on that). Some mobile reflexiveness lined up too. Footer is also a bit more compact and stays stuck to the bottom now
[33mccd32ae[m Merge pull request #49 from escotoj/create_card1
[33m3055242[m work on the Card and card queries, errors with create card
[33m009dcfa[m Merge pull request #48 from escotoj/JBranch13
[33m54032db[m logout updated/linked sign up under login.js
[33me77a852[m Merge pull request #47 from escotoj/Phuong
[33m0132825[m add }
[33m180272f[m Merge pull request #46 from escotoj/mutations-updateUser
[33m2a5ab6d[m add update_user and update_card to mutations
[33m74b2bd9[m Merge pull request #45 from escotoj/Phuong
[33mc0b34e2[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33md396358[m add mutations to typeDefs.js
[33m29059b0[m Merge pull request #44 from escotoj/Phuong
[33m573d64d[m add 2 mutations in resolvers.js
[33m6fb6363[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33mb265db5[m Merge pull request #43 from escotoj/card-comp-1
[33m56dc060[m tested login and signup routes, also create card route working
[33m6dcfec1[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33mfc7a97a[m try
[33m3e32b22[m Merge pull request #42 from escotoj/JBranch12
[33m01e2b7d[m testing 101 debug
[33m25a9802[m Merge pull request #41 from escotoj/JBranch11
[33m96052a6[m updated grid containers
[33m3956999[m Merge pull request #39 from escotoj/JBranch10
[33m86fd284[m working on footer while figuring out avatar button
[33m25c4525[m added additional files under /src/pages
[33mad46bbe[m Merge pull request #38 from escotoj/JBranch10
[33md4250f6[m started working on avatar buttons
[33me47fdb5[m Merge pull request #37 from escotoj/JBranch9
[33m1fb149e[m some typo on my snippet -,-
[33m27c7228[m Merge pull request #36 from escotoj/rosa-branch-v1
[33m794caf2[m fixed bugs on signup and login.js
[33me24f2e3[m Merge branch 'main' of https://github.com/escotoj/Card-X into rosa-branch-v1
[33m6f38150[m Merge pull request #35 from escotoj/DanCapitalizingNavbarBugFix02
[33m9680027[m continued to add mui styling
[33m75acae3[m this is the second of a two-part fix to keep the Navbar.js capitalized
[33m3c25aa9[m Merge pull request #34 from escotoj/DanCapitalizingNavbarBugFix01
[33m48a433f[m this will take two pushes and is purely to keep the Navbar.js capitalized
[33m9f3eb3f[m Merge pull request #33 from escotoj/DanFrontEnd008
[33mc7c334a[m some styling and background image added to front page and sign-up page, hover effects too to make navigation easier, and all CSS files are consolidated in a single folder now
[33m071c6a5[m Merge pull request #32 from escotoj/JBranch8
[33mcb4c45d[m some minor fixes on the html nothing big
[33m92cd32d[m cant fix the `login.js` rendering yet
[33m7445140[m Merge pull request #31 from escotoj/rosa
[33mce8ba87[m Merge branch 'main' into rosa
[33m7280c05[m added material ui
[33md1f8eac[m Merge pull request #30 from escotoj/Phuong
[33mc4bd838[m edit
[33mcc952b0[m updated login page with mui
[33m9bbbf95[m Merge pull request #28 from escotoj/queries-1
[33mab8f671[m Merge pull request #27 from escotoj/JBranch6
[33m55d4fd7[m create the cardcomponent and debug queries
[33mb1610e2[m Navbar.js updated?
[33md1be89a[m Merge pull request #26 from escotoj/JBranch5
[33m343b89d[m component folder added
[33m0fd3e53[m Merge pull request #25 from escotoj/Phuong
[33m3af4417[m add query in typeDefs
[33m40809aa[m Merge pull request #24 from escotoj/Phuong
[33m456bfc2[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33m7f311d6[m Merge pull request #23 from escotoj/queries-1
[33m4be91ad[m change mutation in client
[33m3f94c79[m edit to queries
[33mdb3b805[m Merge pull request #21 from escotoj/DanFrontEnd005
[33m1038c28[m Merge pull request #22 from escotoj/Phuong
[33mcb64df2[m Changed Routes closing tag in App.js to make not break app horribly and actually display now (Group Effort)
[33m9f53ab9[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33md4473d4[m resolver.js
[33ma4ff859[m Merge pull request #20 from escotoj/mutations-1
[33m13af089[m matched the mutations with the typedefs
[33m70a67c4[m Merge pull request #19 from escotoj/Phuong
[33m3d285bd[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33m1d23c25[m query
[33m52b8461[m Merge pull request #18 from escotoj/schemas-1
[33m071cc8a[m[33m ([m[1;31morigin/schemas-1[m[33m)[m update to User and Cards in  typedefs
[33m1b10f76[m Merge pull request #17 from escotoj/Phuong
[33m03a9b0c[m Merge branch 'main' of https://github.com/escotoj/Card-X into Phuong
[33mafcecfd[m user controller
[33m551cd20[m[33m ([m[1;31morigin/JBranch5[m[33m)[m Merge pull request #16 from escotoj/Phuong
[33mbe3ac8e[m model index
[33m30e04eb[m Merge pull request #15 from escotoj/DanFrontEnd004
[33m1e59c9d[m took out reportWebVitals stuff
[33mbab9616[m Merge pull request #14 from escotoj/Dan003
[33m3e19fd7[m Added to client folder, new utils folder with auth.js, mutations.js, and queries.js. Also changed 'Switch' to 'Routes' because v.6 of react-router-dom changed its vocab on that and no longer recognizes 'Switch'. Finally, installed the following dependences into /client: @apollo/client, graphql, jwt-decode, and react-router-dom, to match already existing requested imports in other files. If I'm not supposed to be working on these files please reject and let me know, but npm run build works in /client now.
[33m84769fa[m Update README.md
[33mb119b64[m Update README.md
[33m01613df[m Merge pull request #13 from escotoj/JBranch4
[33m5799a0c[m Updated README.md file/ cleanup client folders
[33m35da5da[m Updated: app.js & src/pages (boiler plates)
[33m850584a[m[33m ([m[1;31morigin/rosa[m[33m)[m completed signin and login page
[33m25140f4[m Merge pull request #12 from escotoj/schemas-NEW-JE
[33m7acbe9f[m[33m ([m[1;31morigin/schemas-NEW-JE[m[33m)[m add schemas boiler
[33m78b2269[m Merge pull request #11 from escotoj/JBranch3
[33m250a20a[m boiler plate for `app.js`
[33m5773c01[m Merge pull request #10 from escotoj/Phuong
[33mf83bd68[m models
[33m26df861[m Merge pull request #9 from escotoj/JBranch3
[33mab55e8c[m testing new branch
[33mc255bca[m Merge pull request #8 from escotoj/auth_config-JE
[33m39e7ed2[m add boiler plate to server side config and auth
[33mc776c93[m Merge pull request #7 from escotoj/Phuong
[33m0867b47[m server.js
[33m8638be6[m Merge pull request #6 from escotoj/JonathanBranch2
[33m490d2f1[m testing 101
[33md058dba[m Merge pull request #5 from escotoj/Dan002
[33mdbe5baf[m[33m ([m[1;31morigin/Dan002[m[33m)[m authorization test push
[33m63a48a5[m Merge pull request #4 from escotoj/JonathanBranch1
[33m9373fe9[m sorry
[33m2111979[m git init repo
[33m7b531ea[m Merge pull request #3 from escotoj/rosa
[33m3f1e088[m initial commit
[33m8a920db[m Merge pull request #2 from escotoj/Dan001
[33ma137844[m[33m ([m[1;31morigin/Dan001[m[33m)[m init test commit
[33mb56afb6[m Merge pull request #1 from escotoj/Phuong
[33m2242fbd[m hello
[33mbcfd66e[m[33m ([m[1;32mmain[m[33m)[m scripts added
[33me5b1cb8[m added tech like graph and express and scripts
[33m947b242[m added initial file structure
[33m4212e1d[m Initial commit
